# NServiceBus.AspNetCore

./: .gitignore  LICENSE.txt  README.md
src/: NServiceBus.AspNetCore.sln  azure-pipelines.yml  version.json
src/NServiceBus.AspNetCore/: EndpointConfigurationFactory.cs  EndpointConfigurationOptions.cs  Globals.cs  NServiceBus.AspNetCore.csproj  NsbApplicationBuilderExtensions.cs  NsbBuilder.cs  NsbConfigContainer.cs  NsbEndpointConfigFactory.cs  NsbServiceCollectionExtensions.cs
src/NServiceBus.AspNetCore.SampleApp/: NServiceBus.AspNetCore.SampleApp.csproj  Program.cs  Startup.cs
src/NServiceBus.AspNetCore.SampleApp/BusHandlers/: TestHandler.cs
src/NServiceBus.AspNetCore.SampleApp/BusMessages/: TestCommand.cs  TestValueChangedEvent.cs
src/NServiceBus.AspNetCore.SampleApp/Controllers/: TestController.cs  ValuesController.cs
src/NServiceBus.AspNetCore.SampleApp/Properties/: launchSettings.json
src/NServiceBus.AspNetCore.SampleApp/Stores/: MemoryStore.cs
src/NServiceBus.AspNetCore.Tests/: NServiceBus.AspNetCore.Tests.csproj  NsbApplicationBuilderExtensionsTests.cs
src/NServiceBus.AspNetCore.Tests/Services/: IncomingNsbMessageContextAccessorTests.cs
src/NServiceBus.AspNetCore.Tests/Support/: HelperMethods.cs  MemoryLoggerProvider.cs
src/NServiceBus.AspNetCore.Tests/TestNsbItems/: TestCommand.cs  TestHandler.cs
src/NServiceBus.AspNetCore/Behaviors/: IncomingNsbMessageContextBehavior.cs
src/NServiceBus.AspNetCore/Services/: IIncomingNsbMessageContextAccessor.cs  IMessageSessionProvider.cs  INsbContext.cs  IncomingNsbMessageContextAccessor.cs  MessageSessionProvider.cs  NsbContext.cs
