<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nathan Arnott</Authors>
    <Company>Plain Logic</Company>
    <Description>Provides a common framework for adding NServiceBus to AspNetCore applications</Description>
    <PackageTags>nservicebus aspnetcore messaging</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageIconUrl>http://s3.amazonaws.com/nuget.images/NServiceBus_32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/NArnott/NServiceBus.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NArnott/NServiceBus.AspNetCore</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageId>NServiceBus.AspNetCore</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[2.1.1,3)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[2.1.1,3)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[2.1.1,3)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2,3)" />
    <PackageReference Include="NServiceBus" Version="[7.1.4,8)" />
    <PackageReference Include="NServiceBus.MSDependencyInjection" Version="0.1.3" />
    <PackageReference Include="NServiceBus.MicrosoftLogging" Version="1.0.1" />
  </ItemGroup>

</Project>
