<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nathan Arnott</Authors>
    <Company>Plain Logic</Company>
    <Description>Provides a common framework for adding NServiceBus to AspNetCore applications</Description>
    <PackageTags>nservicebus aspnetcore messaging</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyName>NServiceBus.ObjectBuilder.MSDependencyInjection</AssemblyName>
    <RootNamespace>NServiceBus.ObjectBuilder.MSDependencyInjection</RootNamespace>
    <PackageIconUrl>http://s3.amazonaws.com/nuget.images/NServiceBus_32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/NArnott/NServiceBus.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NArnott/NServiceBus.AspNetCore</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageId>NServiceBus.AspNetCore</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
